types.graphql

type ServicePage @model {
  id: ID! @isUnique
  title: String!
  slug: String!
  topic: Topic! @relation(name: "ServicePageTopic")
  steps: String!
  dynamicContent: Json!
  additionalContent: String!
  relatedServicePages: [ServicePage!]! @relation(name: "RelatedServicePages")
  image: Image @relation(name: "ServicePageImage")
}

type Topic @model {
  id: ID! @isUnique
  slug: String!
  text: String!
  theme: Theme! @relation(name: "TopicTheme")

  servicePages: [ServicePage!]! @relation(name: "ServicePageTopic")
}

type Theme @model {
  id: ID! @isUnique
  slug: String!
  text: String!

  topics: [Topic!]! @relation(name: "TopicTheme")
}

type Image @model {
  id: ID! @isUnique
  filename: String!
  title: String!
  servicePages: [ServicePage!]! @relation(name: "ServicePageImage")
}
