types.graphql

type ServicePage @model {
  id: ID! @isUnique
  title: String!
  slug: String!
  topic: Topic! @relation(name: "ServicePageTopic")
  steps: String!
  dynamicContent: Json!
  additionalContent: String!
  image: Image @relation(name: "ServicePageImage")
  contacts: [Contact!]! @relation(name: "ServicePageContacts")

  relatedServicePages: [ServicePage!]! @relation(name: "RelatedServicePages")
}

type Topic @model {
  id: ID! @isUnique
  slug: String!
  text: String!
  theme: Theme! @relation(name: "TopicTheme")

  servicePages: [ServicePage!]! @relation(name: "ServicePageTopic")
}

type Theme @model {
  id: ID! @isUnique
  slug: String!
  text: String!

  topics: [Topic!]! @relation(name: "TopicTheme")
}

type Image @model {
  id: ID! @isUnique
  filename: String!
  title: String!

  servicePages: [ServicePage!]! @relation(name: "ServicePageImage")
}

type Contact @model {
  id: ID! @isUnique
  name: String!
  email: String!
  phone: String!
  hours: [ContactDayAndDuration!]! @relation(name: "ContactHours")
  location: Location @relation(name: "ContactLocation")

  servicePages: [ServicePage!]! @relation(name: "ServicePageContacts")
}

type ContactDayAndDuration @model {
  id: ID! @isUnique
  dayOfWeek: DayAndDurationDayOfWeek
  startTime: DateTime!
  endTime: DateTime!

  contacts: [Contact!]! @relation(name: "ContactHours")
}

enum DayAndDurationDayOfWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

type Location @model {
  id: ID! @isUnique
  name: String!
  street: String!
  city: String!
  state: LocationState
  country: LocationCountry
  zip: String!

  contacts: [Contact!]! @relation(name: "ContactLocation")
}

enum LocationState {
  TX
}

enum LocationCountry {
  UNITED_STATES
}
